<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist</groupId>
  <artifactId>hibernate1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utilities</module>
  </modules>

  <properties>
    <snapshot.version>1.0-SNAPSHOT</snapshot.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
	<hibernate.version>5.2.0.Final</hibernate.version>
	<postgresql.version>9.4-1201-jdbc41</postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>  
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exist</groupId>
        <artifactId>app</artifactId>
        <version>${snapshot.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.exist</groupId>
		<artifactId>core</artifactId>
		<version>${snapshot.version}</version>
	  </dependency>
	  <dependency>
        <groupId>com.exist.dao</groupId>
        <artifactId>dao</artifactId>
 	    <version>${snapshot.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.exist.model</groupId>
        <artifactId>model</artifactId>
 	    <version>${snapshot.version}</version>
  	  </dependency>
	  <dependency>
		<groupId>com.exist.service</groupId>
		<artifactId>service</artifactId>
		<version>${snapshot.version}</version>
	  </dependency>
      <dependency>
        <groupId>com.exist</groupId>
        <artifactId>infra</artifactId>
        <version>${snapshot.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.exist.infra</groupId>
        <artifactId>persistence</artifactId>
 	    <version>${snapshot.version}</version>
  	  </dependency>
      <dependency>
        <groupId>com.exist</groupId>
        <artifactId>utilities</artifactId>
        <version>${snapshot.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.exist.util</groupId>
        <artifactId>utilities</artifactId>
        <version>${snapshot.version}</version>
  	  </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
		 <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
	             <appendAssemblyId>false</appendAssemblyId>
               <archive>
                  <manifest>
                     <mainClass>com.exist.App</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                  <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
