<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist</groupId>
  <artifactId>hibernate1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utilities</module>
  </modules>

  <properties>
    <snapshot.version>1.0-SNAPSHOT</snapshot.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
  	<hibernate.version>5.2.0.Final</hibernate.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <annotations.version>3.5.6-Final</annotations.version>
  	<ehcache.version>5.2.0.Final</ehcache.version>
    <ehcache-core.version>2.6.11</ehcache-core.version>
    <slf4j.version>1.5.0</slf4j.version>   
  </properties>

  <dependencyManagement>
    <dependencies>  
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exist</groupId>
        <artifactId>app</artifactId>
        <version>${snapshot.version}</version>
      </dependency>
  	  <dependency>
  		  <groupId>com.exist</groupId>
  		  <artifactId>core</artifactId>
  		  <version>${snapshot.version}</version>
  	  </dependency>
  	  <dependency>
        <groupId>com.exist.dao</groupId>
        <artifactId>dao</artifactId>
   	    <version>${snapshot.version}</version>
      </dependency>
  	  <dependency>
        <groupId>com.exist.model</groupId>
        <artifactId>model</artifactId>
   	    <version>${snapshot.version}</version>
    	</dependency>
  	  <dependency>
  		  <groupId>com.exist.service</groupId>
  		  <artifactId>service</artifactId>
  		  <version>${snapshot.version}</version>
        </dependency>
      <dependency>
          <groupId>com.exist</groupId>
          <artifactId>infra</artifactId>
          <version>${snapshot.version}</version>
      </dependency>
  	  <dependency>
        <groupId>com.exist.infra</groupId>
        <artifactId>persistence</artifactId>
   	    <version>${snapshot.version}</version>
    	</dependency>
      <dependency>
        <groupId>com.exist</groupId>
        <artifactId>utilities</artifactId>
        <version>${snapshot.version}</version>
      </dependency>
  	  <dependency>
        <groupId>com.exist.util</groupId>
        <artifactId>utilities</artifactId>
        <version>${snapshot.version}</version>
    	</dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>  
        <version>${annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>  
        <version>${ehcache.version}</version>
      </dependency>   
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId> 
        <version>${ehcache-core.version}</version>
      </dependency>   
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>   
<!--      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency> -->
    </dependencies>   
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
		 <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
	             <appendAssemblyId>false</appendAssemblyId>
               <archive>
                  <manifest>
                     <mainClass>com.exist.App</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                  <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
