<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exist</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exist.dao</groupId>
  <artifactId>dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
  	</dependency>
    <dependency>
        <groupId>com.exist.model</groupId>
        <artifactId>model</artifactId>
  	</dependency>
    <dependency>
        <groupId>com.exist.infra</groupId>
        <artifactId>persistence</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
  	</dependency>
    <dependency>
        <groupId>com.exist.util</groupId>
        <artifactId>utilities</artifactId>
  	</dependency>
  </dependencies>
</project>
